Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:41:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:41:18(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:41:24(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 1135/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 40
  median: ...................................................................... 8.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 32.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 213.6
  max: ......................................................................... 1155.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1153.1
