Statistical profiling result from isolate-000001FC1B68C340-28832-v8.log, (20301 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  19955   98.3%          C:\WINDOWS\SYSTEM32\ntdll.dll
    317    1.6%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%   11.1%  Function: ^processTimers node:internal/timers:487:25
      2    0.0%    7.4%  LazyCompile: *wrap C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2    0.0%    7.4%  LazyCompile: *resolve node:path:158:10
      2    0.0%    7.4%  LazyCompile: *<anonymous> C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\source-map\lib\source-node.js:174:29
      2    0.0%    7.4%  Function: ^measureRoundTripTime C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\mongodb\lib\sdam\monitor.js:288:30
      1    0.0%    3.7%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      1    0.0%    3.7%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    3.7%  LazyCompile: *next C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1    0.0%    3.7%  LazyCompile: *generateList C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      1    0.0%    3.7%  LazyCompile: *extend C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\utils.js:28:16
      1    0.0%    3.7%  LazyCompile: *compileFunction node:vm:316:25
      1    0.0%    3.7%  LazyCompile: *SourceNode_walk C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    3.7%  LazyCompile: *SourceNode_add C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\source-map\lib\source-node.js:172:51
      1    0.0%    3.7%  LazyCompile: *Program C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:113:28
      1    0.0%    3.7%  Function: ^writeHead node:_http_server:309:19
      1    0.0%    3.7%  Function: ^ret C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\runtime.js:188:15
      1    0.0%    3.7%  Function: ^isBelowBreakLength node:internal/util/inspect:2002:28
      1    0.0%    3.7%  Function: ^fn node:internal/util:349:14
      1    0.0%    3.7%  Function: ^Glob C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\glob\glob.js:117:15
      1    0.0%    3.7%  Function: ^<anonymous> C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express-handlebars\dist\express-handlebars.js:98:47

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     26    0.1%   96.3%  JavaScript
      0    0.0%    0.0%  C++
      8    0.0%   29.6%  GC
  20274   99.9%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  19955   98.3%  C:\WINDOWS\SYSTEM32\ntdll.dll

    317    1.6%  C:\Program Files\nodejs\node.exe
    178   56.2%    C:\Program Files\nodejs\node.exe
     39   21.9%      Function: ^compileFunction node:vm:316:25
     39  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     25   64.1%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     25  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     14   35.9%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
     14  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     37   20.8%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     37  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     37  100.0%          Function: ^Socket._writeGeneric node:net:879:42
     37  100.0%            Function: ^Socket._write node:net:916:35
      7    3.9%      Function: ^stat node:internal/modules/cjs/loader:157:14
      6   85.7%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
      5   83.3%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      5  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1   16.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1   14.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      4    2.2%      Function: ^statSync node:fs:1575:18
      3   75.0%        Function: ^tryStat C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express\lib\view.js:174:17
      3  100.0%          Function: ^resolve C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express\lib\view.js:146:42
      3  100.0%            Function: ^lookup C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express\lib\view.js:104:40
      1   25.0%        LazyCompile: ~tryStat C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express\lib\view.js:174:17
      1  100.0%          LazyCompile: ~resolve C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express\lib\view.js:146:42
      1  100.0%            LazyCompile: ~lookup C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express\lib\view.js:104:40
      4    2.2%      Function: ^openSync node:fs:581:18
      4  100.0%        Function: ^readFileSync node:fs:455:22
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      3   75.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1   25.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      4    2.2%      C:\Program Files\nodejs\node.exe
      1   25.0%        LazyCompile: ~parseEncoding C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\negotiator\lib\encoding.js:69:23
      1  100.0%          LazyCompile: ~parseAcceptEncoding C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\negotiator\lib\encoding.js:31:29
      1  100.0%            LazyCompile: ~preferredEncodings C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\negotiator\lib\encoding.js:138:28
      1   25.0%        Function: ~<anonymous> C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\engine.io\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1   25.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1   25.0%        Function: ^Module node:internal/modules/cjs/loader:190:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      3    1.7%      LazyCompile: *wrap C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      1   33.3%        LazyCompile: *generateList C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      1  100.0%          LazyCompile: *setupHelperArgs C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      1  100.0%            LazyCompile: *invokeAmbiguous C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1   33.3%        LazyCompile: *castChunk C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:52:19
      1  100.0%          LazyCompile: *wrap C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      1  100.0%            LazyCompile: *push C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:868:22
      1   33.3%        Function: ^appendToBuffer C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:42:42
      1  100.0%          Function: ^pushSource C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%            Function: ^appendEscaped C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      3    1.7%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      3  100.0%        Function: ^Socket._writeGeneric node:net:879:42
      3  100.0%          Function: ^Socket._writev node:net:911:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:400:17
      3    1.7%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      2   66.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1   33.3%          Function: ^resolveExports node:internal/modules/cjs/loader:512:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      3    1.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   33.3%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    1.1%      LazyCompile: *SourceNode_walk C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\source-map\lib\source-node.js:221:53
      2  100.0%        LazyCompile: *SourceNode_walk C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\source-map\lib\source-node.js:221:53
      2  100.0%          LazyCompile: *SourceNode_walk C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\source-map\lib\source-node.js:221:53
      1   50.0%            LazyCompile: *SourceNode_walk C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\source-map\lib\source-node.js:221:53
      1   50.0%            Function: ^SourceNode_toString C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\source-map\lib\source-node.js:318:61
      2    1.1%      Function: ^slice node:buffer:599:12
      1   50.0%        LazyCompile: *toString node:buffer:790:46
      1  100.0%          Function: ^readFileAfterClose node:internal/fs/read_file_context:46:28
      1   50.0%        Function: ^toString node:buffer:790:46
      1  100.0%          Function: ^readFileSync node:fs:455:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      2    1.1%      Function: ^send C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express\lib\response.js:111:25
      2  100.0%        Function: ^done C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express\lib\response.js:1033:27
      2  100.0%          Function: ^<anonymous> C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      2  100.0%            LazyCompile: *step C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2    1.1%      Function: ^realpathSync node:fs:2455:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:424:17
      1   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      1   50.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      2    1.1%      Function: ^readSync node:fs:695:18
      2  100.0%        Function: ^tryReadSync node:fs:434:21
      2  100.0%          Function: ^readFileSync node:fs:455:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      2    1.1%      Function: ^measureRoundTripTime C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\mongodb\lib\sdam\monitor.js:288:30
      2  100.0%        Function: ^<anonymous> C:\Users\Joaco\Documents\CoderHouse\backend\15\node_modules\mongodb\lib\sdam\monitor.js:304:58
      2  100.0%          Function: ^listOnTimeout node:internal/timers:507:25
      2  100.0%            Function: ^processTimers node:internal/timers:487:25
     10    3.2%    LazyCompile: *compileFunction node:vm:316:25
     10  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     10  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     10  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      8   80.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      2   20.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      4    1.3%    Function: ^processTimers node:internal/timers:487:25

