Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:46:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:46:59(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 23:47:05(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 228/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 46
  median: ...................................................................... 25.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 40.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 802
  max: ......................................................................... 1402.6
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
