Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:19:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:19:49(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:19:55(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 897/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 56
  median: ...................................................................... 13.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 44.3
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 526.9
  max: ......................................................................... 1481.4
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
